/* font */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;500&display=swap');

main{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
body{
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
    margin-left: 90px;
}
h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 5px;
}
.introduction-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    line-height: 2;
    margin-bottom: 60px;
}
.description{
    width: 582px;
    height: 270px; 
}
.camera-experience{
    width: 505px;
    height: 60.9px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: bolder;
}
.camera-image img:hover{
    transform: scale(1.2);
}
button{
    background-color:#E02C6D;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    width: 150px;
    padding: 5px 0px 5px 0px; 
}
.camera-image{
    width: 440px;
    height: 414px;
}
.product-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
    text-align: left;
}
.product{
    box-shadow: 10px 10px 10px 10px gray;
    margin-right: 30px;
    width: 329px;
    height: 476px;
    border-radius: 10px;
   
}
.product-photo img{
    width: 300px;
    height: 256px;
    padding-left: 14px;
    padding-right: 15px;
}
.product-info{
    padding-left: 14px;
}
#item-head{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}
.fa-star{
    color: orange;
   font-size: 10px;
}
.fa-star-half-alt{
    color: orange;
    font-size: 10px;
}
#arow{
    margin-top: 90px;
    text-align: right;
    color: #E02C6D;
}
.extra-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin-top: 90px;
    margin-bottom: 40px;
    align-items: center;
    background-color: rgba(162, 176, 190, 0.877);
    border-radius: 15px;
    padding-left: 15px;

}
.service-image{
    margin-top: 40px;
}
.footer-part{
    background-color: rgb(1, 1, 44);
    height: 200px;
    color: white;
    text-align: center;
    padding-top: 40px;
}
i{
   padding-right: 2px;
}

/* media queries */
/* Mobile-devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .introduction-part {
        grid-template-columns: repeat(1, 1fr);
    }
    .product-display {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
    }
    .header h3{
        font-size: 28px;
        margin-right: 10px;
       
       
    }
    .description h1{
        text-align: center;
        font-size: 22px;
    }
    .camera-experience{
        width: 60%;
        margin-left: 120px;
       
    }
    button{
        margin-left: 120px;
        margin-top: 30px;
    }
    .camera-image{
        margin-left: 80px;  
    }
    .extra-part{
        grid-template-columns: repeat(1, 1fr);
        background: 0;
        
    }
    .camera-experience-s{
        margin-right: 120px;
    }
    .service-image{
        display: none;
    }
    .footer-part{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .introduction-part {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-display {
        grid-template-columns: repeat(2, 1fr);
       
    }
    .header h3{
        font-size: 28px;
        margin-left: 90px;  
    }
    .description h1{
        text-align: center;
        font-size: 22px;
        margin-left: 25px;
    }
    .camera-experience{
        width: 60%;
        margin-left: 150px;
       
    }
    button{
        margin-left: 150px;
        margin-top: 30px;
    }
    .camera-image{
        margin-right: 90px;  
    }
    .extra-part{
        grid-template-columns: repeat(2, 1fr);
        background: 0;   
    }
    .camera-experience-s{
        margin-right: 120px;
    }
    .service-image{
        display: none;
    }
    .footer-part{
        grid-template-columns: repeat(2, 1fr);
    }
}